docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Projector for rent</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="flex-container">
        <header>
          <div class="text-container">
            <div class="text-container-main">
              <p>Projector</p>
              <p>for rent</p>
              <p>
                Model: Vivicine F30<br>
                Resolution: 1920x1080<br>
                Light Source: LED<br>
                Brightness: 4500 Lumens<br>
              </p>
            </div>
            <div class="text-container-language">
              <p>Choose language:</p>
              <p class="selected">english</p>
              <p><a href="indexrus.html">russian</a></p>
            </div>
          </div>
        </header>
        <main>
          <p>Prise & contacts:</p>
          <div class="joinus-container">
            <div class="price">
              <p>
                2000Rs for 3 hours.<br>
                After 1000Rs per hour.
              </p>
            </div>
          </div>
          <div class="adress-container">
            <div><img src="img/positionlittle.png" alt="positionlittle"/></div>
            <div>
              <p>
                Goa<br> 
                Arambol<br>
                +91 74996 65426
              </p>
              <div class="img-container"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
            </div>
          </div>
        </main>
        <footer>
          <p>Developed by: Briws. 2019</p><a href="https://brightwiths.github.io/goaexcursions/index.html"><img src="img/goaexeng.jpg" alt=""/></a>
        </footer>
      </div>
    </div>
  </body>
</html>

source/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Projector for rent
		link(rel="stylesheet" type="text/css" href="css/style.css")
		link(href!="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet")
	body
		.wrapper
			.flex-container
				header
					.text-container
						.text-container-main
							p Projector
							p for rent
							p.
								Model: Vivicine F30<br>
								Resolution: 1920x1080<br>
								Light Source: LED<br>
								Brightness: 4500 Lumens<br>
						.text-container-language
							p Choose language:
							p.selected english
							p
								a(href="indexrus.html") russian
				main
					p Prise & contacts:
					.joinus-container
						.price
							p.
								2000Rs for 3 hours.<br>
								After 1000Rs per hour.
					.adress-container
						div
							img(src="img/positionlittle.png" alt="positionlittle")
						div
							p.
								Goa<br> 
								Arambol<br>
								+91 74996 65426
							.img-container
								a(href="https://api.whatsapp.com/send?phone=+917499665426")
									img(src="img/social-whatsupp-color.png" alt="")
								a(href="tg://resolve?domain=astralpower")
									img(src="img/social-telegram-color.png" alt="")
								a(href="viber://chat?number=+917499665426")
									img(src="img/social-viber-color.png" alt="")
				footer
					p Developed by: Briws. 2019
					a(href="https://brightwiths.github.io/goaexcursions/index.html")
						img(src="img/goaexeng.jpg" alt="")
